{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.6.5",
    "axios": "^0.20.0",
    "emoji-mart": "^3.0.0",
    "emoji-picker-react": "^3.2.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-native-animated-emoji": "^0.1.4",
    "react-scripts": "2.1.8",
    "react-twemoji": "^0.3.0",
    "socket.io-client": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
